{
  "name": "elves-surveys-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "bash scripts/sync-data.sh",
    "build": "astro build",
    "preview": "astro preview",
    "render:notebooks": "bash scripts/render-notebooks.sh"
  },
  "dependencies": {
    "astro": "^5.9.0",
    "katex": "^0.18.4"
  }
}
